﻿
.ajax__calendar_container {
    z-index: 900;
}

.hiddencol {
    display: none;
}

.ajax__calendar_container {
    z-index: 900;
}

.hiddencol {
    display: none;
}

.img1 {
    width: 18px;
    margin-top: -26px;
    position: absolute;
    right: 30px;
}
.img1 {
    width: 18px;
    margin-top: -26px;
    position: absolute;
    right: 30px;
}
.auto-style1 {
    position: relative;
    min-height: 1px;
    float: left;
    width: 83.33333333%;
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
}

.auto-style4 {
    font-weight: normal;
    font-size: medium;
}
.img {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}

.navbar-nav > .notifications-menu > .dropdown-menu, .navbar-nav > .messages-menu > .dropdown-menu, .navbar-nav > .tasks-menu > .dropdown-menu {
    width: 133px;
    padding: 0 0 0 0;
    margin: 0;
    top: 100%;
}

.auto-style1 {
    left: 0px;
    top: -143px;
}
.auto-style1 {
    position: relative;
    min-height: 1px;
    float: left;
    width: 83.33333333%;
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
}

.auto-style4 {
    font-weight: normal;
    font-size: medium;
}
